/**
 * @package 	WordPress
 * @subpackage 	Whiskers
 * @version 	1.0.0
 * 
 * CMSMasters Donations CSS Rules
 * Created by CMSMasters
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";


/*-------------------------------------------------------------------------*/
/* Donation Global Styles
/*-------------------------------------------------------------------------*/

/***************** Donations Icons ******************/
.cmsmasters_donation_notice.cmsmasters_donation_notice_success:before { content: '\eabb'; }
.cmsmasters_donation_notice.cmsmasters_donation_notice_info:before { content: '\e8cf'; }


/***************** Donations Header Button ******************/
.header_top_donation_but {
	display:inline-block;
	padding:1px 25px 0;
	margin:0 0 0 20px;
	vertical-align:middle;
	
	&:after {
		content:'';
		display:inline-block;
		height:100%;
		vertical-align:middle;
	}
	
	span {
		display:inline-block;
		vertical-align:middle;
	}
}

.header_donation_but_wrap {
	display:block;
	height:100%;
	margin:0 0 0 20px;
	position:relative;
	.fr;
	.ovh;
	
	.header_donation_but_wrap_inner {
		display:table;
		height:100%;
	}
	
	.header_donation_but {
		display:table-cell;
		vertical-align:middle;
		
		.cmsmasters_button {
			.bd(0);
			line-height:35px;
			padding-left:20px;
			padding-right:20px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Campaigns + Campaign Styles
/*-------------------------------------------------------------------------*/

/***************** Campaign Donated ******************/
.cmsmasters_campaign_donated {
	.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
		.ovh;
		
		.cmsmasters_stat_wrap {
			padding:0 40px 0 0;
			
			.cmsmasters_stat {
				overflow:visible;
				min-height:14px;
			}
			
			.cmsmasters_stat_subtitle {
				padding-top:8px;
			}
		}
	}
}


/***************** Featured Campaign ******************/
.cmsmasters_featured_campaign {
	position:relative;
	.ovh;
	
	.campaign {
		position:relative;
		.ovh;
		
		> div {
			margin-left:-4px;
			
			&:first-child {
				margin-left:0;
			}
		}
		
		.cmsmasters_img_rollover_wrap {
			display:inline-block;
			.bdrs(50%);
			-webkit-transform:translateZ(0);
			
			&.preloader {
				padding-bottom:100%;
			}
			
			img {
				.pos_abs(100%,100%);
			}
			
			.cmsmasters_img_rollover {
				.op(0);
			}
			
			.cmsmasters_open_post_link {
				.pos_abs(100%,100%);
				.bdrs(50%);
				display:block;
				font-size:32px;
				.op(0);
				
				&:before {
					.pos_abs;
					bottom:-40px;
				}
			}
			
			&:hover {
				img {
					-webkit-transform:scale(1.03);
					-moz-transform:scale(1.03);
					transform:scale(1.03);
				}
				
				.cmsmasters_open_post_link {
					.op(0);
					
					&:before {
						bottom:0;
					}
				}
			}
		}
		
		.cmsmasters_campaign_wrap_img {
			width:25%;
			max-width:220px;
			position:relative;
			display:inline-block;
			vertical-align:middle;
			
			+ .cmsmasters_campaign_cont {
				width:50%;
				padding-left:5%;
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			width:25%;
			padding:0;
			position:relative;
			display:inline-block;
			vertical-align:middle;
			
			.cmsmasters_stats.stats_mode_circles {
				margin-top:0;
				
				.cmsmasters_stat_wrap {
					padding:0;
					.tar;
					
					.cmsmasters_stat {
						margin:0;
						
						.cmsmasters_stat_inner {
							outline:none;
						}
						
						canvas {
							outline:none;
						}
					}
				}
			}
		}
		
		.cmsmasters_campaign_cont {
			width:75%;
			padding:0 5% 0 0;
			position:relative;
			display:inline-block;
			vertical-align:middle;
		}
		
		.cmsmasters_campaign_wrap_heading {
			padding:0;
			position:relative;
		}
		
		.cmsmasters_campaign_rest_amount {
			display:block;
			padding-bottom: 5px;
		}
		
		.cmsmasters_campaign_header {
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:20px 0 0;
			position:relative;
			.ovh;
			
			p {
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donate_button {
			padding:25px 0 0;
			position:relative;
			.ovh;

			a {
				.bdrs(4px);
			}			
		}
	}
}


/***************** Campaigns Page ******************/
.cmsmasters_campaigns {
	margin:0 -20px;
	position:relative;
	.ovh;
	
	.cmsmasters_archive & {
		padding-top:0;
	}
	
	.owl-buttons,
	.owl-pagination {
		.dn;
	}
	
	.cmsmasters_owl_slider_item {
		min-width:250px;
	}
	
	.campaign {
		min-width:200px;
		padding:0 20px;
		position:relative;
		.ovh;
		
		.cmsmasters_img_wrap {
			.preloader {
				padding-bottom:100%;
				
				.cmsmasters_archive & {
					padding-bottom:@resp_blocks_pad;
				}
				
				&.highImg {
					height:auto;
					padding:0;
				}
				
				&:before {
					font-size:38px;
					z-index:10;
					.op(0);
					.pos_abs(40px, 40px);
					bottom:-30px;
				}
				
				&:after {
					content:'';
					background-color:transparent;
					width:100%;
					height:100%;
					position:absolute;
					left:0;
					top:0;
					.op(0);
				}
				
				&:hover {
					&:before {
						.op(1);
						bottom:0;
					}
					
					&:after {
						.op(1);
					}
					
					img {
						-webkit-transform:scale(1.03);
						-moz-transform:scale(1.03);
						transform:scale(1.03);
					}
				}
			}
		}
		
		.cmsmasters_campaign_header {
			padding:20px 0 0;
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
		}
		
		.cmsmasters_campaign_content {
			padding:10px 0 0;
			position:relative;
			
			p {
				margin:0;
				padding:0;
			}
		}
		
		.cmsmasters_campaign_donated_percent {
			padding:20px 0 0;
		}
		
		.cmsmasters_stats.stats_mode_bars.stats_type_horizontal .cmsmasters_stat_wrap {
			padding:0;
			
			&:before {
				height:1px;
				top:auto;
				bottom:39px;
			}
			
			.cmsmasters_stat_title_wrap {
				padding:0 0 8px;
				position:relative;
				.ovh;
				
				.cmsmasters_stat_counter_wrap {
					.fr;
					top:0;
				}
				
				.cmsmasters_stat_title {
					display:block;
					word-wrap:break-word;
					.ovh;
				}
			}
			
			.cmsmasters_stat {
				min-height:4px;
				top: 3px;
				
				.cmsmasters_stat_inner {
					height:3px;
					
					&:before, 
					.cmsmasters_stat_title, 
					.cmsmasters_stat_counter_wrap {
						bottom:6px;
					}
				}
			}
			
			.cmsmasters_stat_subtitle {
				padding-top:12px;
			}
		}
	}
}


/***************** Single Campaign ******************/
.opened-article {
	> .campaign {
		.campaign_meta_wrap {
			display:table;
			width:100%;
			position:relative;
			border-collapse:collapse;
			margin-bottom:35px;
			
			> div {
				display:table-cell;
				padding:25px 20px;
				vertical-align:middle;
				.bd;
			}
			
			.cmsmasters_campaign_target, 
			.cmsmasters_campaign_donations_count {
				width:21%;
			}
			
			.cmsmasters_campaign_target_number, 
			.cmsmasters_campaign_donations_count_number {
				margin-bottom:5px;
			}
			
			.cmsmasters_campaign_target_title, 
			.cmsmasters_campaign_donations_count_title {
				margin-bottom:0;
			}
			
			.cmsmasters_campaign_donated {
				width:35%;
			}
			
			.cmsmasters_campaign_donate_button {
				width:23%;
				
				> div {
					.tac;
				}
			}
		}
		
		.cmsmasters_campaign_header {
			padding:0 0 25px;
			position:relative;
		}
		
		.cmsmasters_campaign_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_campaign_cont_info {
			padding:13px 0;
			position:relative;
			.bdt;
			.ovh;
			
			> span {
				display:inline-block;
				margin-right:10px;
				white-space:nowrap;
			}
		}
		
		.cmsmasters_img_wrap {
			margin-bottom:20px;
		}
		
		.cmsmasters_campaign_meta_info {
			position:relative;
			.fr;
			padding-right:3px;
			.ovh;
			
			> a {
				margin-left:10px;
				
				&:first-child {
					margin-left:0;
				}
				
				&.cmsmasters_post_comments {
					&:before {
						position:relative;
						font-size:12px;
						line-height:16px;
						top:1px;
						width:14px;
					}
					
					span {
						margin-left:5px;
					}
				}
			}
		}
	}
}

.related_posts_tabs_campaign {
	.one_half .rel_post_content {
		.related_posts_campaign_wrap {
			display:table-cell;
			vertical-align:middle;
			
			.related_posts_item_title {
				display:block;
				padding-bottom:2px;
				margin-top:-5px;
			}
			
			.related_posts_campaign_togo {
				display:inline-block;
				padding-bottom:7px;
			}
			
			.cmsmasters_campaign_donated {
				.cmsmasters_stats.stats_mode_bars.stats_type_horizontal {
					.cmsmasters_stat_wrap {
						padding:0 35px 0 0;
						
						.cmsmasters_stat {
							min-height:34px;
							
							.cmsmasters_stat_title {
								bottom:10px;
							}
							
							.cmsmasters_stat_inner {
								.cmsmasters_stat_counter_wrap {
									bottom:-7px;
									right:-37px;
								}
							}
						}
						
						.cmsmasters_stat_subtitle {
							padding-top:5px;
						}
					}
				}
			}
		}
	}
}

.cmsmasters_single_slider_campaign {
	.cmsmasters_stats.stats_mode_bars .cmsmasters_stat_wrap {
		.cmsmasters_stat {
			min-height: 14px;
		}
		.cmsmasters_stat_counter_wrap {
			top:4px;
			bottom:auto;
		}
	}
	
	.cmsmasters_single_slider_item_outer {
		padding:0 20px;
	}
	
	.cmsmasters_img_wrap {
		margin-bottom:20px;
		
		.preloader {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_single_slider_item_title {
		margin-bottom:15px;
	}
	
	.owl-controls {
		.owl-buttons,
		.owl-pagination {
			display:none;
		}
	}
}

/*-------------------------------------------------------------------------*/
/* Donations + Donation Styles
/*-------------------------------------------------------------------------*/

/***************** Donations Page ******************/
.cmsmasters_donations {
	margin-top:-30px;
	position:relative;
	
	&:after {
		.cl_after;
	}
	
	.donation {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.cmsmasters_donation_cont_wrap {
			position:relative;
			.ovh;
		}
		
		.cmsmasters_img_rollover_wrap {
			display:block;
			
			&.preloader {
				padding-bottom:100%;
			}
			
			img {
				.pos_abs(100%,100%);
			}
			
			.cmsmasters_img_rollover {
				.op(0);
			}
			
			.cmsmasters_open_post_link {
				.pos_abs(100%,100%);
				display:block;
				font-size:32px;
				.op(0);
				
				&:before {
					.pos_abs;
					bottom:-40px;
				}
			}
			
			&:hover {
				img {
					-webkit-transform:scale(1.03);
					-moz-transform:scale(1.03);
					transform:scale(1.03);
				}
				
				.cmsmasters_open_post_link {
					.op(0);
					
					&:before {
						bottom:0;
					}
				}
			}
		}
		
		.cmsmasters_donation_cont {
			padding:13px 0 10px;
		}
		
		.cmsmasters_donation_header {
			position:relative;
		}
		
		.cmsmasters_donation_title {
			margin:0;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
		}
		
		.cmsmasters_donation_footer {
			padding:10px 0;
			position:relative;
			.bdt;
		}
		
		.cmsmasters_donation_amount_title {
			display:inline-block;
			width:50%;
			padding:3px 2px 0 5px;
			vertical-align:middle;
			.tar;
		}
		
		.cmsmasters_donation_amount_currency {
			display:inline-block;
			width:50%;
			padding:0 5px 0 0;
			vertical-align:middle;
			word-wrap:break-word;
		}
	}
}

.page {
	.cmsmasters_donation_fields, 
	.cmsmasters_donator_fields {
		overflow:visible !important;
		
		&:after {
			.cl_after;
		}
	}
}


/***************** Single Donation ******************/
.donations.opened-article {
	&:after {
		.cl_after;
	}
	
	> .donation {
		padding:0 0 30px;
		position:relative;
		.cl;
		
		&:after {
			.cl_after;
		}
		
		.cmsmasters_donation_info {
			margin-bottom:45px;
			.ovh;
		}
		
		.cmsmasters_donation_info_img {
			display:inline-block;
			width:35%;
			padding:0 90px 0 0;
			vertical-align:middle;
			
			figure {
				.bdrs(50%);
				.ovh;
			}
		}
		
		.cmsmasters_donation_info_cont {
			display:inline-block;
			max-width:100%;
			vertical-align:middle;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_header {
			position:relative;
			padding:0 0 40px;
		}
		
		.cmsmasters_donation_title {
			margin:0;
			position:relative;
		}
		
		.cmsmasters_donation_amount_currency {
			display:block;
			position:relative;
			word-wrap:break-word;
		}
		
		.cmsmasters_donation_campaign {
			display:block;
			margin:12px 0 0;
			position:relative;
		}
		
		.cmsmasters_donation_content {
			padding:0;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_details {
			padding:20px 0 0;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_donation_info + .cmsmasters_donation_details {
			padding:35px 0 0;
		}
		
		.cmsmasters_donation_details_item {
			padding:5px 0;
			.bdt;
			
			&:first-child {
				.bdt(0);
			}
		}
		
		.cmsmasters_donation_details_item_title, 
		.cmsmasters_donation_details_item_value {
			width:50%;
			display:inline-block;
			vertical-align:middle;
		}
		
		.cmsmasters_donation_details_item_title {
			padding:0 15px 0 0;
			.tal;
		}
		
		.cmsmasters_donation_details_item_value {
			padding:0 0 0 15px;
			.tar;
		}
	}
}


/***************** Donation Confirm ******************/
#page .content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-top:0;
	padding-bottom:0;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_outer_parent {
	padding-bottom:50px;
}

#page .middle_content .cmsmasters_row.cmsmasters_donation_form_wrapper:first-of-type .cmsmasters_row_inner {
	width:100%;
	padding-left:0;
	padding-right:0;
}

.donation_confirm {
	position:relative;
	padding:0 0 35px;
	
	&:after {
		.cl_after;
	}
	
	.donation_confirm_title {
		margin-bottom:30px;
	}
	
	.donation_confirm_info {
		display:table;
		width:100%;
		max-width:100%;
		position:relative;
		.bd;
	}
	
	.donation_confirm_info_item {
		display:table-cell;
		position:relative;
		width:20%;
	}
	
	.donation_confirm_info_title {
		display:block;
		padding:15px 10px 15px 25px;
		.bdb;
	}
	
	.donation_confirm_info_value {
		display:block;
		padding:15px 10px 15px 25px;
	}
	
	.donation_confirm_anonymous {
		padding:10px 0 0;
	}
	
	.donation_confirm_cont_title {
		margin:30px 0 10px;
	}
	
	.donation_confirm_cont {
		position:relative;
		.ovh;
		
		> p:last-child {
			padding:0;
			margin:0;
		}
	}
}





/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.header_top_donation_but {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .preloader:after {
		.trans(opacity .3s ease-in-out);
	}
	
	.cmsmasters_featured_campaign .campaign .cmsmasters_img_rollover,
	.cmsmasters_donations .donation  .cmsmasters_img_rollover {
		.trans(~'background-color .3s ease-in-out');
	}
	
	.cmsmasters_featured_campaign .campaign .cmsmasters_img_rollover .cmsmasters_open_post_link,
	.cmsmasters_donations .donation  .cmsmasters_img_rollover .cmsmasters_open_post_link {
		.trans(~'opacity .3s ease-in-out .1s, transform .5s ease-in-out .1s');
	}
	
	.cmsmasters_featured_campaign .campaign .cmsmasters_img_rollover  .cmsmasters_open_post_link:before,
	.cmsmasters_donations .donation  .cmsmasters_img_rollover .cmsmasters_open_post_link:before {
		.trans(~'bottom .5s cubic-bezier(.55, .3, .5, 1.65)');
	}
	
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap .cmsmasters_img_link:before {
		.trans(~'opacity .3s ease-in-out, bottom .4s cubic-bezier(.55, .3, .5, 1.65)');
	}
	
	.cmsmasters_featured_campaign .campaign .cmsmasters_img_rollover_wrap img,
	.cmsmasters_campaigns .campaign .cmsmasters_img_wrap img,
	.cmsmasters_donations .donation  .cmsmasters_img_rollover_wrap img {
		.trans(~'transform .3s ease-in-out');
	}
}

